:root{
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
  --max-width: 1100px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: 'Lato', sans-serif;
  line-height: 1.4;
}

a{
  text-decoration: none;
  color: var(--dark-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}

img{
  width: 100%;
}

.current{
  background-color: var(--primary-color);
  color: #fff;
}

.container{
  max-width: var(--max-width);
  margin: auto;
}

.head{
  display: inline-block;
  font-weight: lighter;
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
}

.sports{
  background-color: var(--sports-color);
  color: #fff;
}

.ent{
  background-color: var(--ent-color);
  color: #fff;
}

.tech{
  background-color: var(--tech-color);
  color: #fff;
}

.btn{
  padding: 0.70rem 1.5rem;
  color: #fff;
  background-color: var(--primary-color);
}

.box{
  background-color: #fff;
  padding: 1rem;
}

.grid{
  display: grid;
  grid-gap: 1rem;
}

/* Navbar */
#main-navbar{
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
}

#main-navbar .container{
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-navbar .container .logo{
  display: flex;
}

#main-navbar .container img{
  width: 180px;
}

#main-navbar .container .social{
  justify-self: center;
}

#main-navbar .container .social a{
  color: #777;
  margin-right: 10px;
}

#main-navbar .container .menu{
  justify-self: right;
}

#main-navbar .container .menu a{
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 0.7rem;
}

#main-navbar .container .menu a:hover{
  background-color: var(--light-color);
  color: var(--dark-color);
}

/* Main Header */
.showcase {
  width: 100%;
  height: 430px;
  background: url('../img/featured.jpg') no-repeat center center/cover;
  position: relative;
}

.showcase::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(59, 57, 57, 0.6);
}

.showcase .container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.showcase .header-text{
  position: relative;
  z-index: 1;
  color: #fff;
  width: 50%;
  padding: 0 1.5rem;
}

.showcase .header-text p{
  padding-bottom: 1.5rem;
}

/* Content */
.content{
  background-color: var(--light-color);
}

.content h3{
  font-size: 1.5rem;
}

.content h2{
  font-size: 1.2rem;
}

.content .container{
  padding: 1.5rem;
}

.content .grid{
  grid-template-areas:
  'box-1 box-1 box-2'
  'box-3 box-4 box-5'
  'box-3 box-4 box-5'
  'box-6 box-7 box-7';
}

.content .grid .box-1{grid-area: box-1;}
.content .grid .box-2{
  grid-area: box-2;
  background-color: var(--dark-color);
  color: #fff;
}
.content .grid .box-3{grid-area: box-3;}
.content .grid .box-4{grid-area: box-4;}
.content .grid .box-5{grid-area: box-5;}
.content .grid .box-6{
  grid-area: box-6;
  background-color: var(--primary-color);
  color: #fff;
}
.content .grid .box-7{
  grid-area: box-7;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex div{
  flex: 1;
}

.flex .content-text{
  padding-left: 1rem;
}

.flex-rev{
  flex-direction: row-reverse;
}

.flex-rev .content-text{
  padding-right: 1rem;
  padding-left: 0rem;
}

.flex-colm{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

/* Footer */
#main-footer{
  background-color: var(--dark-color);
}

#main-footer .container{
  padding: 1.5rem 1rem;
}

#main-footer .contact{
  padding: 1rem 0;
  color: #fff;
}

#main-footer .grid{
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .contact-1 img{
  width: 150px;
  padding-bottom: 1rem;
}

#main-footer .contact-2 label{
  display: block;
  margin-bottom: 0.5rem;
}

#main-footer .contact-2 input{
  width: 100%;
  padding: 10px;
  margin-bottom: 0.5rem;
}

#main-footer .contact-2 .btn{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  border: none;
}

#main-footer .contact-2 .btn:hover{
  opacity: 0.7;
}

#main-footer .contact-3 a{
  display: block;
  padding: 0.5rem 0;
  color: #fff;
  border-bottom: #777 1px dotted;
}

#main-footer .contact-3 a:hover{
  color: var(--primary-color);
}

#main-footer .contact-4 p{
  margin-bottom: 1rem;
}

#main-footer .contact-4 a{
  background-color: var(--secondary-color);
  color: #fff;
}

#main-footer .contact-4 a:hover{
  opacity: 0.7;
}

.footer{
  text-align: center;
  font-size: 0.75rem;
  color: #fff;
  background-color: #444;
  padding: 1rem 0;
}

            /* ABOUT PAGE */
/* About */
#main-about{
  background-color: var(--light-color);
}

#main-about .container{
  padding: 2rem;
}

#main-about .grid{
  grid-template-columns: 2.5fr 1fr ;
  grid-gap: 1.5rem;
}

#main-about .about{
  background-color: #fff;
  padding: 1rem;
  grid-row: 1 / span 3;
}

#main-about .about h1{
  font-size: 3rem;
}

#main-about .about p{
  line-height: 1.5;
}

#main-about .about > p{
  margin-bottom: 0.5rem;
}

#main-about .join{
  background-color: var(--primary-color);
  padding: 1rem;
  color: #fff;
}

#main-about .join h3{
  font-size: 1.5rem;
}

#main-about .join p{
  padding-bottom: 0.5rem;
}

#main-about .join .btn{
  display: block;
  background-color: var(--dark-color);
  color: #fff;
  width: 100%;
  text-align: center;
}

          /* ARTICLE PAGE */
#main-article{
  background-color: var(--light-color);
}

#main-article .container{
  padding: 2rem;
}

#main-article .container h3{
  font-size: 1.5rem;
}

#main-article .grid{
  grid-template-columns: 5fr 2fr ;
  grid-gap: 1.5rem;
}

#main-article .article-1{
  background-color: #fff;
  padding: 1rem;
  grid-row: 1 / span 5;
}

#main-article .article-1 h1{
  font-size: 3rem;
}

#main-article .article-1 .writer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  background-color: var(--light-color);
}

#main-article .article-1 .writer p,
#main-article .article-1 .writer h5{
  font-size: 0.85rem;
  margin-bottom: 0;
}

#main-article .article-1 p{
  padding: 0.5rem 0;
  line-height: 1.4;
}

#main-article .article-2{
  padding: 1rem 2rem 1rem 1rem;
  background-color: #fff;
}

#main-article .article-2 a{
  display: block;
  padding: 0.5rem 0;
  border-bottom: #333 1px dotted;
}

#main-article .article-2 a:hover{
  color: var(--primary-color);
}

#main-article .article-3{
  padding: 1rem;
  background-color: var(--secondary-color);
  color: #fff;
}

#main-article .article-3 p{
  margin-bottom: 1rem;
}

#main-article .article-3 .btn{
  display: block;
  width: 100%;
  background-color: var(--dark-color);
  text-align: center;
}

#main-article .article-3 .btn:hover{
  opacity: 0.9;
}